podfile: podfile
language: objective-c
osx_image: xcode10.1
xcode_workspace: TestingTravis.xcworkspace
xcode_scheme: TestingTravis
xcode_destination: platform=iOS Simulator,OS=12.1,name=iPhone XR

before_script:
- gem install fastlane --no-ri --no-doc --no-document
- gem install danger --no-ri --no-doc --no-document
- gem install danger-swiftlint --no-ri --no-rdoc --no-document

before_install:
- brew tap oclint/formulae
- brew install oclint

script:
  - xcodebuild | tee xcodebuild.log
  - oclint-xcodebuild
  - oclint-json-compilation-database